.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 50px
  //padding: 5px 5px
  //color: #555
  text-align: center
  //font-size: 11px
  //font-weight: 600
  //line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  //background-color: transparent
  //border-radius: 4px
  //border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  border: none

  &:hover,
  &:active,
  &:focus
    //color: #333
    border-color: none
    outline: 0
